appnope==0.1.0
awsebcli==3.14.6
backcall==0.1.0
blessed==1.14.2
boto3==1.7.26
botocore==1.12.33
cached-property==1.5.1
cement==2.8.2
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
Django==2.1.2
django-cors-headers==2.4.0
django-debug-toolbar==1.10.1
django-extensions==2.0.7
django-filter==2.0.0
django-json-secrets==0.1.10
django-redis==4.9.0
django-rest-swagger==2.2.0
django-storages==1.6.6
djangorestframework==3.8.2
docker==3.5.1
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
MarkupSafe==1.0
openapi-codec==1.3.2
parso==0.2.1
pathspec==0.5.5
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.20.0
s3transfer==0.1.13
semantic-version==2.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sqlparse==0.2.4
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.17
wcwidth==0.1.7
websocket-client==0.47.0
